<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wev Dev Courses</title>
        <link rel="icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="course.css">
        <link rel="stylesheet" href="main_crs_pg.css">

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <section class="sub-banner">
            <h1>Start learning <span style="color: rgb(246,45,78);">Web Development</span>..</h1>
          </section>
          <section class="main">
              <div class="dummy-page-container">
  
  
                  <!-- ===========  COURSE 1 ===================== -->
                  <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/1.jpg" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> Learn HTML Basics</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Apna College</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 2 hours</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Learn HTML basics: structure, tags, and syntax for web development mastery.</p>
                          </div>
              
                          <div class="info">
                            <a href="MainCourseHTML/wd1.html"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
              
              
                  <!-- ===========  COURSE 2 ===================== -->
                  <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/2.png" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> Learn CSS Basics</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Apna College</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 7 hours</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Learn HTML basics: structure, tags, and syntax for web development mastery.</p>
                          </div>
              
                          <div class="info">
                            <a href="MainCourseHTML/wd2.html"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- ======================================================================================-->
              
              
                   <!-- ===========  COURSE 3 ===================== -->
                   <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/3.png" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> Learn JavaScript</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Free Code Camp</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 6 hours</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Learn HTML basics: structure, tags, and syntax for web development mastery.</p>
                          </div>
              
                          <div class="info">
                            <a href="MainCourseHTML/wd3.html"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- ======================================================================================-->
              
                   <!-- ===========  COURSE 4 ===================== -->
                   <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/4.png" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> Full Stack  Development</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Free Code Camp</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 6 hours</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Learn HTML basics: structure, tags, and syntax for web development mastery.</p>
                          </div>
              
                          <div class="info">
                            <a href="MainCourseHTML/wd4.html"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- ======================================================================================-->
              
                   <!-- ===========  COURSE 5 ===================== -->
                   <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/5.jpg" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> Front-End Development</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Simplilearn</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 11 hours</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Learn HTML basics: structure, tags, and syntax for web development mastery.</p>
                          </div>
              
                          <div class="info">
                            <a href="#"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- ======================================================================================-->
              
                   <!-- ===========  COURSE 6 ===================== -->
                   <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/6.jpg" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> Back-End Development</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Free Code Camp</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 10 hours</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Focuses on server-side logic, databases, and APIs.







                            </p>
                          </div>
              
                          <div class="info">
                            <a href="#"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- ======================================================================================-->
              
                   <!-- ===========  COURSE 7 ===================== -->
                   <div class="container">
                    
                    <!-- IMAGE BOX -->
                      <div class="box-1">
                        <img src="pics/7.jpg" alt="">
                      </div>
              
                      <!-- INFO BOX -->
                      <div class="box-2">
              
                          <!-- FIRST DIVISION -->
                        <div class="box-title-star">
                          <div class="box-left"><h2> React Js</h2></div>
                          <div class="box-right">
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star  checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                          </div> 
                        </div>
              
                        <!-- SECOND DIVISION -->
                        <div class="info-container">
                          <div class="info">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h3>Instructor</h3>
                            <p>- Programming with Mosh</p>
                          </div>
                
                          <div class="info">
                            <i class="fa-solid fa-hourglass"></i>
                            <h3>Duration</h3>
                            <p>- 1 hour</p>
                          </div>
              
                          <div class="info">
                            <i class="fa-regular fa-file-lines"></i>
                            <h3>Descrtiption</h3>
                            <p>- Learn React JS to build dynamic, responsive web applications </p>
                          </div>
              
                          <div class="info">
                            <a href="#"><button class="begin">Learn Now</button></a>
                            
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- ======================================================================================-->
              
              
              
              
                
              
              
              
              
                </div>
                  
              
              
                  
          </section>
          
          
  
    </body>



</html>
